<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SCY-Hv-1Qu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="R6w-MU-ZVF">
            <objects>
                <viewController id="SCY-Hv-1Qu" customClass="ImageViewController" customModule="cassini_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uun-ew-emz"/>
                        <viewControllerLayoutGuide type="bottom" id="PYc-2f-8Zx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1V3-Vb-Yfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKC-tc-a9B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKC-tc-a9B" firstAttribute="leading" secondItem="1V3-Vb-Yfw" secondAttribute="leading" id="6ff-dJ-6dY"/>
                            <constraint firstItem="TKC-tc-a9B" firstAttribute="top" secondItem="1V3-Vb-Yfw" secondAttribute="top" id="CsD-bl-2ku"/>
                            <constraint firstItem="TKC-tc-a9B" firstAttribute="bottom" secondItem="PYc-2f-8Zx" secondAttribute="top" id="YIN-fa-CC8"/>
                            <constraint firstAttribute="trailing" secondItem="TKC-tc-a9B" secondAttribute="trailing" id="xeb-U7-Fs1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TKC-tc-a9B" id="rdQ-lc-78I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keM-9N-aP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-192.05397301349328"/>
        </scene>
    </scenes>
</document>
